{
  "name": "substructure",
  "version": "0.4.3",
  "main": "main.scss",
  "scripts": {
    "test": "lerna bootstrap && node test/test.js",
    "deploy": "lerna publish"
  },
  "repository": "https://github.com/davidbwaters/substructure.git",
  "author": "David B. Waters <mrdavidbwaters@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "fibers": "^5.0.0",
    "lerna": "^3.22.1",
    "sass": "^1.34.1"
  }
}
